tennis/
├── app/
│   ├── config/
│   │   ├── config.php ????
│   │   ├── db.php
│   │   └── functions.php ???
│   ├── controllers/   
│   │   ├── MatchupController.php
│   │   └── PlayerController.php
│   ├── layouts/
│   │   ├── header.php ??
│   │   ├── footer.php ??? lol
│   │   └── navigation.php ?? nav/tab bar
│   ├── models/
│   │   ├── BaseModel.php -- capitalized because class; base extended by all models
│   │   ├── Player.php -- capitalized because class
│   │   ├── Matchup.php
│   │   └── ...      **** SET TABLENAME MUST BE ESCAPED WITH BACKTICKS (`set`) WHEN SET
│   └── views/
│       ├── matchups/
│       │   ├── list.php
│       │   └── create.php
│       └── players/
│           ├── list.php
│           └── create.php
|       └── index.php 
└── includes/
    └── styles.css/


    Controller structure:
    <?php
require_once __DIR__ . '/../models/Player.php';

$playerModel = new Player();

// Handle GET requests (typically for rendering forms/pages)
if ($_SERVER['REQUEST_METHOD'] === 'GET') {
    $action = $_GET['action'] ?? 'index';
    $id = $_GET['id'] ?? null;

    switch ($action) {
        case 'create':
            // Show empty form
            include '../views/players/player_create.php';
            break;

        case 'edit':
            if ($id) {
                $player = $playerModel->getById($id);
                include '../views/players/player_edit.php';
            } else {
                echo "Player ID required.";
            }
            break;

        case 'index':
        default:
            $players = $playerModel->getAll();
            include '../views/players/player_list.php';
            break;
    }
}

// Handle POST requests (form submissions)
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $action = $_POST['action'] ?? 'save';

    switch ($action) {
        case 'save':
            $id = $_POST['id'] ?? null;
            $data = [
                'fname' => $_POST['fname'] ?? '',
                'lname' => $_POST['lname'] ?? '',
                'ranking' => $_POST['ranking'] ?? null,
                'email' => $_POST['email'] ?? '',
                'phone' => $_POST['phone'] ?? '',
            ];

            if ($id) {
                // Update
                $playerModel->update($id, $data);
            } else {
                // Create
                $playerModel->create($data);
            }

            header('Location: /players'); // Redirect to player list
            exit;

        case 'delete':
            $id = $_POST['id'] ?? null;
            if ($id) {
                $playerModel->deleteById($id);
            }

            header('Location: /players');
            exit;
    }
}
