tennis/
├── app/
│   ├── config/
│   │   ├── config.php ????
│   │   ├── db.php
│   │   └── functions.php ???
│   ├── controllers/   
│   │   ├── MatchupController.php
│   │   └── PlayerController.php
│   ├── layouts/
│   │   ├── header.php ??
│   │   ├── footer.php ??? lol
│   │   └── navigation.php ?? nav/tab bar
│   ├── models/
│   │   ├── BaseModel.php -- capitalized because class; base extended by all models
│   │   ├── Player.php -- capitalized because class
│   │   ├── Matchup.php
│   │   └── ...
│   └── views/
│       ├── matchups/
│       │   ├── list.php
│       │   └── create.php
│       └── players/
│           ├── list.php
│           └── create.php
└── includes/
    ├── css/
    ├── js/
    └── index.php       # Front controller